<!DOCTYPE html>
<html>

<head>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>
        Peminjaman buku
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

	<h1><center>Peminjaman Buku</center></h1>
	<hr>
			<div class="form-peminjaman">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">

                    <div>
                        <label>Nama Siswa</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>

                    <div>
                        <label>Judul Buku</label>
                        <input type="text" name="judul" id="judul">
                    </div>

                    <div>
                        <label>Penerbit</label>
                        <input type="text" name="penerbit" id="penerbit">
                    </div>

                    <div>
                        <label>Jumlah</label>
                        <input type="number" name="qty" id="qty">
                    </div>

                    <div>
                              <label>Tanggal Pinjam</label>
                              <br><br>
                              <input type="date" class="form-control" name="tgl" id="tgl">
                          </div>

                    <div class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
		</div>
		<br/>
		<div class = "tabel-peminjaman">
                <table class="list" id="listpinjam">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Judul Buku</th>
                            <th>Penerbit</th>
                            <th>Jumlah</th>
                            <th>Tanggal pinjam</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
        </div>
    <script src="script.js"></script>

    <style>
              .form-peminjaman {
          border-style: solid;
          padding: 10px;
          margin: auto;
          width: 50%;
      }
      
      .tabel-peminjaman {
          border-style: solid;
          padding: 20px;
          margin: auto;
          width: 70%;
      }
      
      body > table{
          width: 80%;
      }
      
      table{
          border-collapse: collapse;
      }
      table.list{
          width:100%;
      }
      
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even),table.list thead>tr {
          background-color: #dddddd;
      }
      
      input[type=text], input[type=number] {
          width: 100%;
          padding: 8px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
      
      input[type=submit] {
          width: 30%;
          background-color: black;
          color: white;
          padding: 10px 18px;
          /* margin: 0px 0; */
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      
      form div.form-action-buttons{
          text-align: right;
      }
      
      a{
          cursor: pointer;
          text-decoration: underline;
          color: #0000ee;
          margin-right: 4px;
      }
      
      label.validation-error{
          color:   red;
          margin-left: 5px;
      }
      
      .hide{
          display:none;
      }
    </style>
</body>